# JpaBootFX

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/bkenn/jpafx/: MyApp.kt  Styles.kt
src/main/kotlin/com/github/bkenn/jpafx/config/: HibernateConfiguration.kt
src/main/kotlin/com/github/bkenn/jpafx/data/: CustomerRepository.kt  VendorJavaRepository.kt  VendorKotlinRepository.kt  VendorRepository.kt
src/main/kotlin/com/github/bkenn/jpafx/model/: Customer.kt  Person.kt  PersonFX.kt  Vendor.kt  VendorJava.java  VendorKotlin.kt
src/main/kotlin/com/github/bkenn/jpafx/view/: JavaView.kt  KotlinView.kt  MainView.kt
src/main/resources/: Vendor.hbm.xml  application.yml  hibernate.cfg.xml
src/main/resources/hibernate/: Vendor.hbm.xml
src/test/kotlin/com/github/bkenn/jpafx/data/: PersonPhoneFXRepositoryTest.kt  PersonPhoneRepositoryTest.kt  VendorRepositoryTest.kt
src/test/resources/: base.sql
